EXERCICIO 01:
programa
{
	
	funcao inicio()
	{
	    //Dados
	     inteiro multiplicacao	
		real idade = 24
		real dias = 365
		real meses = 12
		
		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Com quantos meses?: ")
		leia(meses)
		
		multiplicacao = idade * dias

		escreva("Resultado da multiplicacao: " + multiplicacao)

		escreva("\nÉsta é minha idade em dias")
		leia(dias)
 }
}
--------------------------------------------------------------------------------------
EXERCICIO 03:
programa
{
	
	funcao inicio()
	{
		inteiro segundos
		inteiro restoMinutos
		inteiro restoSegundos


		escreva ("Duração em segundos")
		leia (segundos)


		// 1h = 3600seg
		// 1min = 60seg
		
		escreva ( "Duração em Horas: " + ( segundos / 3600 ) + "\n" )
		restoMinutos = segundos % 3600 
		
		escreva ( "Duração em Minutos: " + ( restoMinutos / 60 ) + "\n" )
		restoSegundos = restoMinutos % 60

		escreva ( "Duração em Segundos: " + ( restoSegundos) + "\n" )
	}
}
----------------------------------------------------------------------------------------
EXERCICIO 04:
programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro A,B,C,D,R,S
		real divisao
		
		escreva("\nDigite valor de A: ")
		leia(A)

		escreva("\nDigite valor de B: ")
		leia(B)

		escreva("\nDigite valor de C: ")
		leia(C)

		 //calculo de potencia
		R = mat.potencia((A+B), 2.0)
		S = mat.potencia((B+C), 2.0)
		D = (R+S) /2
		escreva (" D= " + D)
		
 }
}
----------------------------------------------------------------------------------------
EXERCICIO 05:
programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real media

		escreva("Inserir nota1: ")
		leia(nota1)

		escreva("Inserir nota2: ")
		leia(nota2)

		escreva("Iserir nota3: ")
		leia(nota3)

		media = (nota1 * 0.2 + nota2 * 0.3 + nota3 * 0.5)

		escreva("\nMédia" + media)
		leia(media)

	}
}
-----------------------------------------------------------------------------------------
EXERCICIO 07:
programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva ("Digite a: ")
		leia(a)

		escreva("Digite b: ")
		leia(b)

		escreva("Digite c: ")
		leia(c)

		escreva("Digite d: ")
		leia(d)

		escreva("Digite e: ")
		leia(E)

		escreva("Digite f: ")
		leia(f)

		x = ((c*E) - (b*f)) / ((a*E)-(b*d))
		y = ((a*f) - (c*d)) / ((a*E)-(b*d))

		escreva("O valor de x é" + x +"e o valor de y é" + y +".")
		
		
	}
}
-------------------------------------------------------------------------------------------------
EXERCICIO 08:
programa
{
	
	funcao inicio()
	{
		   real custoFabrica, valorDistribuidor, valorImposto
		   inteiro porcemDistribuidor = 28
		   inteiro porcemImposto = 45

		   escreva("Escreva o valor de custo de fabrica: ")
		   leia(custoFabrica)

		    
		   
		   valorImposto = (custoFabrica * porcemImposto) / 100 + custoFabrica

		   valorDistribuidor =(valorImposto * porcemDistribuidor) /100 + valorImposto

		   escreva("O custo ao consumidor é: " + valorDistribuidor)
	}
}	